@media (min-width:1500px)
{
    .product-grid{
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
    }
}
@media (min-width:1000px) and (max-width:1500px)
{
    .product-grid{
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
}
@media (min-width:600px) and (max-width:1000px)
{
    .product-grid{
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
}
@media (min-width:300px) and (max-width:600px)
{
    .product-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}

